worker_process 1;

events {
  worker_connections 1024;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4000;

    application live {
      live on;
      hls on;
      record all;
      hls_path /var/log/nginx/hls;

      hls_fragment 1s;

      hls_type live;
    }
  }
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;

  keepalive_timeout 65;

  server {
    listen 80;
    server_name localhost;

    access_log  /var/log/nginx/access.log main;

    location /live {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /var/log/nginx/hls;
      add_header Cache-Control no-cache;
    }
  }
}
